#title-bar {
  display: flex;
  background-color: black;
  color: white;
  width: 100%;
  height: 50px;
  min-height: 50px;
  justify-content: space-between;
  align-items: center; }
  #title-bar .top-bar-left {
    margin: 0;
    font-size: 1.5em;
    margin-left: 1em; }
    #title-bar .top-bar-left a {
      text-decoration: none; }
  #title-bar .top-bar-right {
    float: right; }
  #title-bar .top-bar-right-item {
    margin-right: 1em; }
  #title-bar a {
    color: white; }
  #title-bar a:visited {
    color: white; }

.field-line, .button-line {
  padding: 16px; }

.error-message {
  padding: 0 16px;
  color: tomato; }

.success-message {
  padding: 0 16px;
  color: green; }

.container {
  margin: auto;
  text-align: center;
  width: 700px; }

.card-heading {
  padding: 16px; }

#lightbulb-panel {
  display: flex;
  align-items: center;
  justify-content: center; }

.panel-wrapper {
  display: flex;
  flex-grow: 1; }

.panel {
  flex: 1 50%; }

#chat-panel {
  display: flex;
  flex-direction: column;
  background-color: #d3d3d3;
  padding: 7px;
  border-right: 1px solid black; }

#chat-box {
  text-align: left;
  background: white;
  border: 1px solid black;
  flex-grow: 1; }

#submit-msg-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 7px; }

#user-msg {
  flex-grow: 1; }

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset; }

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  height: 100%; }

#App {
  height: 100%;
  display: flex;
  flex-direction: column; }

#main-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column; }

/*# sourceMappingURL=style.css.map*/